Frontend/IT Notes/IT Notes/IT Notes/Views/Pages/pEditNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT_Notes.Views.Pages.pEditNote"
             x:Name="PEditNote"
             NavigationPage.HasNavigationBar="False"
             Appearing="PEditNote_Appearing">
    <ContentPage.Content>
        <Grid RowDefinitions="*, auto" Margin="5">
            <ScrollView BackgroundColor="{StaticResource BackColor}">
                <Grid RowDefinitions="auto, *" Margin="20, 0">
                    <Grid RowDefinitions="*, auto">
                        <Frame BorderColor="Black" Margin="10" HeightRequest="256" BackgroundColor="{StaticResource DefaultColor}">
                            <Grid RowDefinitions="auto, *">
                                <Label Text="Фото" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Image Grid.Row="1" x:Name="ImgPhoto" WidthRequest="256" HeightRequest="256"/>
                            </Grid>
                        </Frame>

                        <Button Grid.Row="1" 
                                x:Name="BtnAddPhoto" 
                                Text="Добавить" 
                                Margin="20, 0"
                                Clicked="BtnAddPhoto_Clicked"/>
                    </Grid>

                    <Grid RowDefinitions="auto, *" Grid.Row="1">
                        <Label Text="Описание" HorizontalOptions="Center" VerticalOptions="Center"/>
                        
                        <Editor Grid.Row="1" Text="{Binding Note.description}"/>
                    </Grid>
                </Grid>
            </ScrollView>

            <Grid Grid.Row="1" Margin="10, 50, 10, 0">
                <Button x:Name="BtnSave" Text="Сохранить" Clicked="BtnSave_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>