Frontend/IT Notes/IT Notes/IT Notes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT_Notes.App">
    <Application.Resources>
        <Color x:Key="AccentColor">#31009C</Color>
        <Color x:Key="AdditionalColor">#899BD5</Color>
        <Color x:Key="DefaultColor">#D9D9D9</Color>
        <Color x:Key="BackColor">#F8F8F8</Color>
        
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="TextColor" Value="#E1C1FF"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="LineBreakMode" Value="WordWrap"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HasUnevenRows" Value="True"/>
        </Style>

        <Style TargetType="ScrollView">
            <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="{StaticResource AdditionalColor}"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
    </Application.Resources>
</Application>